server.port=8090

## PostgreSQL (valeurs à surcharger en ligne de commande)
spring.datasource.url=jdbc:postgresql://localhost:5432/MVC
spring.datasource.username=postgres
spring.datasource.password=Filaliesthassa12
spring.datasource.driver-class-name=org.postgresql.Driver


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

prop.name.jwt =Authorization
prop.prefix=Bearer 
prop.key=kqdq5d45r8475okf54qhqsa^87s9*qddk;jz,kd**/zd/7d55d8/*9*
